PORT=3000
DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=hal
ACCESS_TOKEN_SECRET=access token secret
REFRESH_TOKEN_SECRET=refresh token secret
ACCESS_TOKEN_LIFE_TIME=30m
REFRESH_TOKEN_LIFE_TIME=30d